In [1]:
import matplotlib.pyplot as plt
import numpy as np
import requests
import time
import json
from scipy import stats
from scipy.stats import linregress
from datetime import date
import csv
import pandas as pd
pd.options.display.float_format = '{:.2f}'.format

In [2]:
gdp_data = pd.read_csv("Resources/gdp_data.csv")
life_expectancy = pd.read_csv("Resources/life_expectancy.csv")

In [3]:
gdp_data.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,nan,nan,nan,nan,nan,nan,...,2390502793.00,2549720670.00,2534636872.00,2581564246.00,2649720670.00,2691620112.00,2646927374.00,2700558659.00,nan,nan
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,537777811.10,548888895.60,546666677.80,751111191.10,800000044.40,1006666638.00,...,15856574731.00,17804280538.00,20001615789.00,20561054090.00,20484873230.00,19907111419.00,19362642267.00,20191764940.00,19362969582.00,nan
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,nan,nan,nan,nan,nan,nan,...,83799496611.00,111790000000.00,128053000000.00,136710000000.00,145712000000.00,116194000000.00,101124000000.00,122124000000.00,105751000000.00,nan
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,nan,nan,nan,nan,nan,nan,...,11926953214.00,12890866743.00,12319784886.00,12776280961.00,13228247844.00,11386931490.00,11861352705.00,13025062196.00,15058879129.00,nan
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,nan,nan,nan,nan,nan,nan,...,3355695364.00,3442062830.00,3164615187.00,3281585236.00,3350736367.00,2811489409.00,2877311947.00,3013387424.00,3236543909.00,nan

In [4]:
# Dataset appeared to be most complete for years 2011-2013. 2012 appears to be most complete.

gdp_df = gdp_data.loc[:,["Country Name", "Country Code", "2008", "2009", "2010", "2011"]]
gdp_df["2008"] = gdp_df["2008"].astype(float)
gdp_df["2009"] = gdp_df["2009"].astype(float)
gdp_df["2010"] = gdp_df["2010"].astype(float)
gdp_df["2011"] = gdp_df["2011"].astype(float)
#gdp_df["2012"] = gdp_df.apply(lambda x: "${:,}".format(x["2012"]), axis=1)
gdp_df = gdp_df.dropna()
gdp_df = gdp_df.rename(columns={"Country Name": "Country_Name", "Country Code": "Country_Code"})
gdp_df.head()

,Country_Name,Country_Code,2008,2009,2010,2011
0,Aruba,ABW,2745251397.00,2498882682.00,2390502793.00,2549720670.00
1,Afghanistan,AFG,10109218068.00,12439087077.00,15856574731.00,17804280538.00
2,Angola,AGO,88538611205.00,70307163678.00,83799496611.00,111790000000.00
3,Albania,ALB,12881353508.00,12044208086.00,11926953214.00,12890866743.00
4,Andorra,AND,4007353157.00,3660530703.00,3355695364.00,3442062830.00

In [5]:
life_expectancy.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,65.66,66.07,66.44,66.79,67.11,67.44,...,74.87,75.02,75.16,75.30,75.44,75.58,75.72,75.87,76.01,76.15
1,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,32.45,32.96,33.47,33.97,34.46,34.95,...,60.48,61.03,61.55,62.05,62.52,62.97,63.38,63.76,64.13,64.49
2,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,37.52,37.81,38.11,38.43,38.76,39.10,...,54.31,55.35,56.33,57.24,58.05,58.78,59.40,59.92,60.38,60.78
3,Albania,ALB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,62.28,63.30,64.19,64.91,65.46,65.85,...,76.22,76.56,76.91,77.25,77.55,77.81,78.03,78.19,78.33,78.46
4,Andorra,AND,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,nan,nan,nan,nan,nan,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan

In [6]:
life_exp_df = life_expectancy.loc[:,["Country Name", "Country Code", "2008", "2009", "2010", "2011"]]
life_exp_df = life_exp_df.round(2)
life_exp_df = life_exp_df.dropna()
life_exp_df = life_exp_df.rename(columns={"Country Name": "Country_Name", "Country Code": "Country_Code"})
life_exp_df.head()

  Country_Name Country_Code  2008  2009  2010  2011
0        Aruba          ABW 74.72 74.87 75.02 75.16
1  Afghanistan          AFG 59.93 60.48 61.03 61.55
2       Angola          AGO 53.24 54.31 55.35 56.33
3      Albania          ALB 75.91 76.22 76.56 76.91
5   Arab World          ARB 69.94 70.16 70.35 70.53

In [7]:
gdp_df.dtypes

Country_Name     object
Country_Code     object
2008            float64
2009            float64
2010            float64
2011            float64
dtype: object

In [8]:
life_exp_df.dtypes

Country_Name     object
Country_Code     object
2008            float64
2009            float64
2010            float64
2011            float64
dtype: object

In [9]:
merged_df = pd.merge(gdp_df, life_exp_df, on = "Country_Name")
merged_df

,Country_Name,Country_Code_x,2008_x,2009_x,2010_x,2011_x,Country_Code_y,2008_y,2009_y,2010_y,2011_y
0,Aruba,ABW,2745251397.00,2498882682.00,2390502793.00,2549720670.00,ABW,74.72,74.87,75.02,75.16
1,Afghanistan,AFG,10109218068.00,12439087077.00,15856574731.00,17804280538.00,AFG,59.93,60.48,61.03,61.55
2,Angola,AGO,88538611205.00,70307163678.00,83799496611.00,111790000000.00,AGO,53.24,54.31,55.35,56.33
3,Albania,ALB,12881353508.00,12044208086.00,11926953214.00,12890866743.00,ALB,75.91,76.22,76.56,76.91
4,Arab World,ARB,2078820000000.00,1796360000000.00,2110060000000.00,2501830000000.00,ARB,69.94,70.16,70.35,70.53
...,...,...,...,...,...,...,...,...,...,...,...
233,Kosovo,XKX,5687417607.00,5653792720.00,5830463576.00,6691826522.00,XKX,69.40,69.65,69.90,70.15
234,"Yemen, Rep.",YEM,26910851362.00,25130274124.00,30906749533.00,32726417878.00,YEM,64.89,65.26,65.55,65.77
235,South Africa,ZAF,286769000000.00,295937000000.00,375348000000.00,416417000000.00,ZAF,55.36,56.46,57.67,58.90
236,Zambia,ZMB,17910858638.00,15328342304.00,20265556274.00,23460098340.00,ZMB,52.61,54.13,55.66,57.13
237,Zimbabwe,ZWE,4415702800.00,9665793300.00,12041655200.00,14101920300.00,ZWE,46.50,48.45,50.64,52.90

In [10]:
merged_df.columns

Index(['Country_Name', 'Country_Code_x', '2008_x', '2009_x', '2010_x',
       '2011_x', 'Country_Code_y', '2008_y', '2009_y', '2010_y', '2011_y'],
      dtype='object')

In [11]:
gdp_life_df = merged_df.rename(columns={'Country_Code_x': "Country_Code",
                                        '2008_x': "2008_GDP_Dollars",
                                        '2009_x': "2009_GDP_Dollars",
                                        '2010_x': "2010_GDP_Dollars",
                                        '2011_x': "2011_GDP_Dollars",
                                        'Country_Code_y': "Country_Code_2",
                                        '2008_y': "2008_Life_Expectancy_Year",
                                        '2009_y': "2009_Life_Expectancy_Year",
                                        '2010_y': "2010_Life_Expectancy_Year",
                                        '2011_y': "2011_Life_Expectancy_Year"
                
})
del gdp_life_df["Country_Code_2"]
gdp_life_df.head()

,Country_Name,Country_Code,2008_GDP_Dollars,2009_GDP_Dollars,2010_GDP_Dollars,2011_GDP_Dollars,2008_Life_Expectancy_Year,2009_Life_Expectancy_Year,2010_Life_Expectancy_Year,2011_Life_Expectancy_Year
0,Aruba,ABW,2745251397.00,2498882682.00,2390502793.00,2549720670.00,74.72,74.87,75.02,75.16
1,Afghanistan,AFG,10109218068.00,12439087077.00,15856574731.00,17804280538.00,59.93,60.48,61.03,61.55
2,Angola,AGO,88538611205.00,70307163678.00,83799496611.00,111790000000.00,53.24,54.31,55.35,56.33
3,Albania,ALB,12881353508.00,12044208086.00,11926953214.00,12890866743.00,75.91,76.22,76.56,76.91
4,Arab World,ARB,2078820000000.00,1796360000000.00,2110060000000.00,2501830000000.00,69.94,70.16,70.35,70.53

In [12]:
#Creating new output files to be used within SQL
gdp_df.to_csv("Output/gdp_table.csv", index=False, header=True)
life_exp_df.to_csv("Output/life_exp_table.csv", index=False, header=True)
gdp_life_df.to_csv("Output/gdp_life_table.csv", index=False, header=True)